<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NV3-oA-bNp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="7Eq-FO-A1Z">
            <objects>
                <navigationController id="ytZ-bL-2Kt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="dMB-q1-7wf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cz6-Hb-mlO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kBs-8G-OeK" kind="relationship" relationship="rootViewController" id="KV8-u2-XG9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7c-Z1-cTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081.1594202898552" y="-770.08928571428567"/>
        </scene>
        <!--Home-->
        <scene sceneID="PlD-te-m3a">
            <objects>
                <collectionViewController id="kBs-8G-OeK" customClass="HomeCollectionViewController" customModule="Habit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zZH-eF-RJf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xIG-5Z-Vek">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="09g-wA-R4O">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qmf-gl-4ci">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kBs-8G-OeK" id="CzO-AH-7k1"/>
                            <outlet property="delegate" destination="kBs-8G-OeK" id="lp3-1O-2Q4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="never" id="4JF-sq-Cu6"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73b-gH-mJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="-82"/>
        </scene>
        <!--Log Habit-->
        <scene sceneID="z8o-Bt-cc0">
            <objects>
                <collectionViewController id="GWE-zZ-HwZ" customClass="LogHabitCollectionViewController" customModule="Habit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ij6-oN-OQN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LLO-cY-7Wj">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bjY-x9-fDE">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4RH-Ze-Hhl">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GWE-zZ-HwZ" id="VKx-zu-vgQ"/>
                            <outlet property="delegate" destination="GWE-zZ-HwZ" id="a8V-Oq-GO4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Log Habit" largeTitleDisplayMode="never" id="8ld-Fe-4WU"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0v-rb-JtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="-82"/>
        </scene>
        <!--People-->
        <scene sceneID="a9X-Bv-DDw">
            <objects>
                <collectionViewController id="Fo8-x7-6bq" customClass="UserCollectionViewController" customModule="Habit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="782-RI-68D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cv3-Pu-be8">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="User" id="mul-zT-GFP" customClass="UICollectionViewListCell">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YCU-mR-WyA">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Fo8-x7-6bq" id="iQQ-va-HTG"/>
                            <outlet property="delegate" destination="Fo8-x7-6bq" id="dfx-5l-fgK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="People" largeTitleDisplayMode="never" id="c8A-DG-5ZJ"/>
                    <connections>
                        <segue destination="bp6-WO-Sbm" kind="show" id="2Gs-9M-aly"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yao-la-xqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="-82"/>
        </scene>
        <!--Habits-->
        <scene sceneID="wKU-uF-NDj">
            <objects>
                <collectionViewController id="Hhn-ap-B2D" customClass="HabitCollectionViewController" customModule="Habit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zvP-FP-G31">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ErK-Q1-w44">
                            <size key="itemSize" width="414" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Habit" id="wbl-Dd-kgJ" customClass="UICollectionViewListCell">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cFq-wR-lah">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="50"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Hhn-ap-B2D" id="1Wa-b9-rBD"/>
                            <outlet property="delegate" destination="Hhn-ap-B2D" id="qGt-vI-7V1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Habits" largeTitleDisplayMode="never" id="IB4-Sc-1JR"/>
                    <connections>
                        <segue destination="zLb-h3-pWm" kind="show" id="TES-lu-QQA"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DP1-r3-gj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436.23188405797106" y="-82.366071428571431"/>
        </scene>
        <!--Habit Collection View Controller-->
        <scene sceneID="kxM-lh-c59">
            <objects>
                <viewController id="zLb-h3-pWm" customClass="HabitCollectionViewController" customModule="Habit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="utY-bl-8hX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="H9S-ON-dJk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="JLb-BN-l2b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NY-tA-XgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="621"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Mmz-X2-Gse">
            <objects>
                <viewController id="bp6-WO-Sbm" customClass="UICollectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LvA-QE-so6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BWx-Ol-DYF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="2CT-BD-QyO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OR6-uE-HA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="621"/>
        </scene>
        <!--Habits-->
        <scene sceneID="cee-bO-Ttb">
            <objects>
                <navigationController id="mdI-Gu-fgF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Habits" image="star.fill" catalog="system" id="s8I-yn-wjJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XpS-YU-Xv3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hhn-ap-B2D" kind="relationship" relationship="rootViewController" id="lxU-Tg-1uT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKn-aC-yGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436.23188405797106" y="-770.08928571428567"/>
        </scene>
        <!--People-->
        <scene sceneID="t1X-22-Sc8">
            <objects>
                <navigationController id="kPl-HO-rBv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="person.2.fill" catalog="system" id="Ovs-Pm-MEb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="CrC-CF-VkG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fo8-x7-6bq" kind="relationship" relationship="rootViewController" id="YOi-25-HJS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYt-ea-kSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="-770.08928571428567"/>
        </scene>
        <!--Log Habit-->
        <scene sceneID="SeO-4u-sec">
            <objects>
                <navigationController id="fuC-A4-b7A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log Habit" image="checkmark.square.fill" catalog="system" id="YTy-Mf-z7v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rHg-9R-E3a">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GWE-zZ-HwZ" kind="relationship" relationship="rootViewController" id="Gig-oe-o5k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nx-V0-2ex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="-770.08928571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jiV-x8-B8i">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NV3-oA-bNp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L2u-3p-Zbq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ytZ-bL-2Kt" kind="relationship" relationship="viewControllers" id="8UP-QH-5OX"/>
                        <segue destination="mdI-Gu-fgF" kind="relationship" relationship="viewControllers" id="yEK-yG-S9H"/>
                        <segue destination="kPl-HO-rBv" kind="relationship" relationship="viewControllers" id="77p-sf-JX0"/>
                        <segue destination="fuC-A4-b7A" kind="relationship" relationship="viewControllers" id="w54-AK-bH7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tn-vZ-Ka8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="-1537"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
